spring.datasource.url=jdbc:mysql://localhost:3306/ticketsystem
spring.datasource.username=root
spring.datasource.password=Rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

